<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/logo1"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Salut"
        android:textAlignment="center"
        android:textColor="@color/vermelho"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRepresentante"
        android:text="Entrar como Representante"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/branco"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAdministrador"
        android:text="Entrar como Administrador"
        android:backgroundTint="@color/cinza"
        android:textColor="@color/vermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btnSobreNos"
        android:text="Sobre nós"
        android:backgroundTint="@color/cinza"
        android:textColor="@color/vermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
