<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top|start"
    android:background="@color/branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Textos no topo à esquerda -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo, user!"
        android:textColor="@color/vermelho"
        android:textSize="24sp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painel Administrativo"
        android:textColor="@color/vermelho"
        android:textSize="24sp"
        android:layout_marginBottom="82dp" />

    <!-- Botões com mais espaçamento -->
    <Button
        android:id="@+id/btnVinhos"
        android:text="Vinhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/branco" />

    <Button
        android:id="@+id/btnClientes"
        android:text="Clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/vermelho"

        android:textColor="@color/branco" />

    <Button
        android:id="@+id/btnVendedores"
        android:text="Representantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/branco" />

    <Button
        android:id="@+id/btnPedidos"
        android:text="Pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/branco" />

    <Button
        android:id="@+id/btnRelatorios"
        android:text="Relatórios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/vermelho"
        android:textColor="@color/branco" />

    <!-- Botão Sair com estilo diferente -->
    <Button
        android:id="@+id/btnSair"
        android:text="Sair"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/cinza"
        android:textColor="@color/vermelho" />
</LinearLayout>
