<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_principal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Campo de busca com ícone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cinza"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/menu" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:hint="Buscar vinhos"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo2"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Título -->
        <TextView
            android:text="@string/titulo_vinhos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/vermelho"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <!-- Componente de Vinho -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="8dp"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imagem_vinho"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_nome_vinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinho Francês Tinto Château De Sales"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_safra_vinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_preco_vinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 159,90"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_editar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginEnd="8dp"/>

                    <ImageView
                        android:id="@+id/iv_excluir"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
